<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd"
        android:layout_marginEnd="15dp"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#ffff"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="5dp"
        android:layout_gravity="end" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="405dp"
        android:layout_height="76dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background=""
            android:gravity="center"
            android:text="CLEAR"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background=""
            android:gravity="center"
            android:onClick="operationClick"
            android:text="/"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#12002f"
            android:gravity="center"
            android:onClick="operationClick"
            android:text="√"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold" />


    </LinearLayout>


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:weightSum="4">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:text="7"
                android:onClick="numberClick"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:text="8"
                android:onClick="numberClick"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:text="9"
                android:onClick="numberClick"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#12002f"
                android:textStyle="bold"
                android:gravity="center"
                android:onClick="operationClick"
                android:text="*"
                android:textColor="#ffffff"
                android:textSize="30sp" />


        </TableRow>

        <TableRow
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:weightSum="4">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:text="4"
                android:onClick="numberClick"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:text="5"
                android:onClick="numberClick"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:text="6"
                android:onClick="numberClick"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#12002f"
                android:gravity="center"
                android:textStyle="bold"
                android:onClick="operationClick"
                android:text="-"
                android:textColor="#ffffff"
                android:textSize="30sp" />


        </TableRow>

        <TableRow
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:weightSum="4">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:text="1"
                android:onClick="numberClick"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:text="2"
                android:onClick="numberClick"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:text="3"
                android:onClick="numberClick"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#12002f"
                android:gravity="center"
                android:textStyle="bold"
                android:onClick="operationClick"
                android:text="+"
                android:textColor="#ffffff"
                android:textSize="30sp" />


        </TableRow>

        <TableRow
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:weightSum="4">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:text="."
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:text="0"
                android:onClick="numberClick"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:text="DEL"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#f00023"
                android:gravity="center"
                android:textStyle="bold"
                android:text="="
                android:textColor="#ffffff"
                android:textSize="30sp" />


        </TableRow>


    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>